.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--vermelhotemae2);
    
    font-weight: 500;

    color: var(--backgroundtema);
    padding: 30px 20px;
    height: 62px;
    z-index: 100;
    a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  
      &:hover {
        color: #ddd;
      }
    }
    
    ul{
        display: flex;
        flex-direction: row;
    }
    
    li{
        list-style: none;
        
    }
  }
  .logonav{
    width: 50px;
    height: 55px;
  }
  
    #logobanner {
      height: 200px;
      width: 200px;
    }	
  

  @media (max-width: 600px) {
    .navbar{
      li{
        font-size: 12px;
      }
      a{
        margin: 0 5px;
      }
      padding: 5px 10px;
    }
    
    .logonav{
      width: 35px;
      height: 40px;
    }
    #logobanner {

      height: 170px;  
      width: 170px;
    }
  }
  @media (max-width: 425px) {
    .navbar{
      li{
        font-size: 12px;
      }
      a{
        margin: 0 5px;
      }
      padding: 5px 10px;
    }
    
    .logonav{
      width: 30px;
      height: 35px;
    }
  }
  .banner{
    
    background-image: url('../../../public/banner-5.jpg');
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    height: 250px;
}


@media (max-width: 425px) {
    .banner{
        height: 125px;
    }
    #logobanner {

      height: 150px;  
      width: 150px;
    }
  }

  .simulacao{
    display: flex;
    flex-direction: column;
    background-color: var(--vermelhotemac);
    color: var(--backgroundtema);
    text-align: center;
    height: auto;
    h2{
       padding: 20px 0;
        
        color: var(--backgroundtema);
    }
  }

  .cardlist{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 170px;
    padding: 10px 10px;
    margin: 10px 10px;
    background-color: var(--vermelhotemae2);
    &:hover {
      background-color: #f67272; // 
    }
    h1{
      font-size: 18px;
      color: var(--backgroundtema);
    }
    p{
      color: var(--backgroundtema);
      font-size: 13px;
      
    }
    button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     cursor: pointer;
     border: transparent;
     background-color: transparent;
     
    }
    }
    
  

.icons-simulacao{
  font-size: 60px ;
  color: var(--backgroundtema);
 margin-bottom: 5px;
 padding: 0;
}  

@media (max-width: 425px) {
  .simulacao{
    h2{
      font-size: 18px;
    }
  }
  
  .icons-simulacao{
    font-size: 40px ;
  }

  .card{
    width: 230px;
    height: 150px; 
    padding: 10px;  
    margin: 5px 5px; 
    P{
      font-size: 12px;
    }
  }
}





.about{
  display: flex;
  flex-direction: column;
  
  padding-top: 2rem;
  
  h1{
    padding-left: 10px;
    text-align: left;
    font-size: 26px;
  }
  
}
.abouttittle{
  background-color: var(--vermelhotemae2);
  color: var(--backgroundtema);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px 10px;
  width: 39%;
}
.aboutsec{
  padding: 1rem 0rem;
  min-height: 250px;
  width: 100%;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  
}
.abouttext{
  h2{
    padding-bottom: 1rem;
  }

color: var(--vermelhotemae2);
padding: 20px 20px;
min-height: 250px;
text-align: justify;
justify-content: center;
display: flex;
flex-direction: column;
width: 57%;
}

.aboutImg{
  
  background-image: url('../../../public/seguro-v.jpg');
  background-size: cover;
  
  height: 210px;
  width: 40%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}


.aboutsec2{
  padding: 1rem 0rem;
  min-height: 250px;
  
  width: 100%;
  background-color: var(--vermelhotemae2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.abouttext2{
  h2{
    padding-bottom: 1rem;
  }

color: var(--backgroundtema);
padding: 20px 20px;
min-height: 250px;
text-align: justify;
justify-content: center;
display: flex;
flex-direction: column;
width: 57%;
}
.aboutImg2{
  
  background-image: url('../../../public/Seguro-de-vida.jpg');
  background-size: cover;
  background-position: 0% 35% ;
  height: 210px;
  width: 40%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.aboutImg3{
  
  background-image: url('../../../public/consorcio.jpg');
  background-size: cover;
  background-position: 0% 80%;
  height: 210px;
  width: 40%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.aboutImg4{
  
  background-image: url('../../../public/convenio.jpg');
  background-size: cover;
  background-position: 0% 38%;
  height: 210px;
  width: 40%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

@media (max-width: 425px) {
  
  .abouttittle{
   h1{
    font-size: 20px;
   } 
  }
  .abouttext{
    h2{
      font-size: 20px;
    }
    p{
      font-size: 13px;
    }
  }
  .abouttext2{
    h2{
      font-size: 20px;
    }
    p{
      font-size: 13px;
    }
  }
}

@media (max-width: 600px) {
  .abouttittle{
    width: 80%;
  }
  .aboutsec{
    flex-direction: column;
    padding: 0;
  }
  .abouttext{
    width: 100%;
    
  }
  .aboutsec2{
    flex-direction: column;
    padding: 0;
  }
  .abouttext2{
    width: 100%;
  }
  .aboutImg{
    width: 100%;
    box-shadow: none;
  }
  .aboutImg2{
    width: 100%;
    background-position: center;
    box-shadow: none;
  }
  .aboutImg3{
    width: 100%;
    background-position: center;
    box-shadow: none;
  }
  .aboutImg4{
    width: 100%;
    background-position: center;
    box-shadow: none;
  }
}



.footer{
  width: 100%;
  background-color: var(--vermelhotemae2);
  color : var(--backgroundtema);
  height: 140px;
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 2rem;
}

.footercontato{
  display: flex;
  flex-direction: column;
  justify-content: center;
  h3{
    margin-bottom: 2.5px;
  }
}

.infocontato{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
 
  span{
    padding: 0 7px;
    font-weight: 500;
    font-size: 14px;
  }
}

.icons-rodape{
  font-size: 22px;
  
} 

@media (max-width: 600px) {
  
  
  .footer{
    span{
      font-size: 12px;
      text-align: center;
    }
    margin-top: 2rem;
    padding: 1rem;
    height: 110px;
  }
  .infocontato{
    text-align: left;
    span{
      font-size: 11px;
    }
  }
  .icons-rodape{
    font-size: 20px;
    
  } 
}

